; CCDDrone config file - template
; This is a template of the config file that CCDDrone takes
; to run a DAMIC CCD. In case you want to start fresh,
; you can copy this file and rename it to CCDConfig.ini

; There are three sections. [ccd]. [clocks] and [bias]
; anything appearing after a semicolon is a comment and is ignored
; Each parameter must be on a new line

[ccd]
sequencer_loc = /home/damic/SKLeach/SequencerSimple/firmware_pit_super_sequencer_simple.lod
super_sequencer = true ;this is true only if you are using the universal sequencer
second_stage = UW2     ;Whether you are using the pinouts from UW v1 (older CCDs) or v2 (newer CCDs)

type = SK             ;possible types: DES and SK
columns = 1200         ;add overscans here, but dont multiply it with skipper repeats
rows = 6000             ;
NDCM = 2000               ;number of skipper charge measurements. If type=DES this is ignored
RG_inv = false          ;in the old sequencers, the RG was inverted. The newer sequencers have this fixed

AmplifierDirection = L    ;Possible values U, L, UL.  - (L,R,LR)
HClkDirection = L         ;Possible values U, L, UL. Super-sequencer only 
VClkDirection = 12       ;Possible values 1,2,(12). Super-sequencer only

Gain = 1                ;Gain can be only 1,2,5 or 10
ParallelBin = 1         ;Binning of the parallel clocks in the V-direction. Super-sequencer only
SerialBin = 1           ;Binning of the serial clocks in the H-directions. Super-sequencer only

[timing]
IntegralTime = 4.5	    ;unit is micro-seconds. Super-sequencer only
PedestalIntgWait = 4.0  ;Wait time (in us) before pedestal integration begins. Includes ADC refresh. Super-sequencer only
SignalIntgWait = 2.0    ;Wait time (in us) before signal integration begins. Super-sequencer only
DGWidth = 0.24           ;Width of the dump gate (in us). Super-sequencer only
OGWidth = 0.12           ;Width of (in us) of OG to transfer charge from sense node to SW. Skipper+Super-sequencer only
SkippingRGWidth = 0.12   ;Width of (in us) RG in a skipping sequence. SK+Super-sequencer only
SWPulseWidth = 0.12      ;Width of (in us) the SW pulse to push charge into the sense node. SK+Super seq only.


[clocks]
one_vclock_hi = 5.5          ; V-clock
one_vclock_lo = 1.5
two_vclock_hi = 5.5       ;Supersequencer with UW2 configuration only, for newer SK CCDs. Ignored otherwise.
two_vclock_lo = 1.5

tg_hi = 5              ;TG
tg_lo = 1.5

u_hclock_hi = 4.5        ;h-clocks
u_hclock_lo = 1
l_hclock_hi = 4.5
l_hclock_lo = 1

dg_hi = 2              ;dump gate. Ignored if ccd type is DES
dg_lo = -7
rg_hi = 6              ;reset gate
rg_lo = -4             ;

sw_hi = 0.5              ;summing well
sw_lo = -8             ;
og_hi = -1.5              ;Output gate. Ignored if ccd type is DES
og_lo = -6.5             ;

[bias]
vdd_1 = -22           ;
vdd_2 = -22           ;
vref_1 = -4.6         ; Reference: SK CCD: -4.6 and DES CCD: -13.12.
vref_2 = -4.6         ; Reference: SK CCD: -4.6 and DES CCD: -13.12.
drain_1 = -22         ; Drain is useful for SK only, but is still set regardless. The pins are distinct to SK CCDs.
drain_2 = -22         ; Drain is useful for SK only, but is still set regardless. The pins are distinct to SK CCDs.

opg_1 = 2.21          ; OpG is useful for DES only, but is still set regardless. The pins are distinct to DES CCDs.
opg_2 = 2.21          ; OpG is useful for DES only, but is still set regardless. The pins are distinct to DES CCDs.

battrelay = 5.0       ;controls relay for battery box
video_offsets_U = 0   ;Pedestal offset controls - U amplifier. Range: 0-4095
video_offsets_L = 0   ;Pedestal offset controls - L amplifier. Range: 0-4095

